<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>パララックスサイト3</title>
  <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
  <style>
    body {
      margin:0;
      padding:0;
      height:3000px;
    }
    #container {
      width: 600px;
      height: 280px;
      background: #eee;
    }
    .box {
      position: fixed;
      opacity: 0.6;
      left: 300px;
    }
    #box1 {
      width: 40px;
      height: 40px;
      top: 140px;
      background: red;
    }
    #box2 {
      width: 50px;
      height: 50px;
      top: 155px;
      background: blue;
    }
    #box3 {
      width: 60px;
      height: 60px;
      top: 140px;
      background: yellow;
    }
    /* #bg1 { background: url('c1.jpg') no-repeat; }
    #bg2 { background: url('c2.jpg') no-repeat; }
    #bg3 { background: url('c3.jpg') no-repeat; } */
  </style>
</head>
<body>
  <div id="container">
  <div id="box1" class="box"></div>
  <div id="box2" class="box"></div>
  <div id="box3" class="box"></div>
  </div>
  <script>
    $(function() {
      $('#container').mousemove(function(e) {
        console.log(e.client, e.clientY);
        var cx = $(this).width() / 2;
        var cy = $(this).height() / 2;
        var dx = e.clientX - cx;
        var dy = e.clientY - cy;
        $('#box1').css('left', cx + dx * 1.1);
        $('#box2').css('left', cx + dx * 1.3);
        $('#box3').css('left', cx + dx * 1.5);
        $('#box1').css('top', cy + dy * 1.0);
        $('#box2').css('top', cy + dy * 1.1);
        $('#box3').css('top', cy + dy * 1.3);
      });
    });
  </script>
</body>
</html>